# 2025-2-CCD-1-Capsaicin-03

./: .gitignore  README.md
Backend/: Dockerfile  build.gradle  settings.gradle
Backend/src/main/java/com/example/namurokmurok/: NamurokmurokApplication.java
Backend/src/main/java/com/example/namurokmurok/domain/conversation/controller/: ConversationController.java
Backend/src/main/java/com/example/namurokmurok/domain/conversation/dto/: ConversationDetailResponseDto.java  ConversationListResponseDto.java  ConversationTurnRequest.java  ConversationTurnResponse.java  DialogueLogDto.java  DialogueTurnRequest.java  SessionStartRequest.java  (+2 more)
Backend/src/main/java/com/example/namurokmurok/global/audio/: AudioConverter.java  AudioValidationService.java  FfmpegSilenceChecker.java  SilenceDetector.java
Backend/src/main/java/com/example/namurokmurok/global/client/: AiApiClient.java
Backend/src/main/java/com/example/namurokmurok/global/config/: SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
Backend/src/main/java/com/example/namurokmurok/global/controller/: HealthController.java
Backend/src/main/java/com/example/namurokmurok/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
Backend/src/main/java/com/example/namurokmurok/global/logging/: LoggingAspect.java
Backend/src/main/java/com/example/namurokmurok/global/s3/: S3Config.java  S3Uploader.java
Backend/src/main/java/com/example/namurokmurok/global/security/: CustomUserDetails.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/example/namurokmurok/: NamurokmurokApplicationTests.java  S3UploaderTest.java
(+148 files in other folders)
